# Azure Vote UI control
title: "Azure Vote App"
value1: Cats
value2: Dogs

# Service controls
serviceNameFront: azure-vote-front
serviceType: ClusterIP

serviceName: azure-vote

# Deployment controls
image:
  repository: mtarng
  tag: latest

back:
  replicaCount: 1

front:
  replicaCount: 2
